<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Heidi Resume</title>
    <!-- pc icon -->
    <link rel="Shortcut Icon" type="img/hicon.ico" href="img/hicon3.ico" />
    <!-- phone icon -->
    <link href="img/icon/apple-icon-57X57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="img/icon/apple-icon-72X72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="img/icon/apple-icon-114X114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="img/icon/apple-icon-144X144.png" rel="apple-touch-icon" sizes="144x144" />
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Google Analytics-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-83286102-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Heidi Resume</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">關於About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">學經歷＆技能證照Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#autobiography">自傳Autobiography</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#photo">照片Photo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">聯繫Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Who is Heidi?</h1>
                <hr>
                <p>您好，我是黃麒樺 Heidi，大學畢業於開南大學資訊傳播學系，</br>
                    目前任職於雲朗觀光股份有限公司 擔任行銷企劃處副主任，</br>
                    有網路行銷、建置APP、規劃建置網站、異業合作、B2C平台銷售經驗，擁有美術編輯技能、初階程式語言背景，工作近7年的數位行銷人!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">瞭解更多 More</a>
            </div>
        </div>
    </header>
    <div>
        <aside class="bg-bark" id="about">
            <div class="container text-center">
                <div class="call-to-action">
                    <h2 class="section-heading">關於About Heidi</h2>
                    <hr class="primary">
                    <h4>
                        <div><i class="fa fa-1x fa-female text-primary sr-icons"></i>  姓名：黃麒樺</div></br>
                        <div><i class="fa fa-1x fa-birthday-cake text-primary sr-icons"></i>  生日：1987/04/08</div></br>
                        <div><i class="fa fa-1x fa-home text-primary sr-icons"></i>  居住：新北市中和區</div></br>
                        <div><i class="fa fa-1x fa-language text-primary sr-icons"></i>  語言：中文、台語、英文</div>
                    </h4>
                    <a href="#services" class="btn btn-primary btn-xl sr-button page-scroll">瞭解更多 More</a>
                </div>
            </div>
        </aside>
        <section id="services" class="bg-primary">
            <div class="bg-primary container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">學經歷＆技能證照Skills</h2>
                        <hr class="light">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-graduation-cap text-container sr-icons"></i>
                            <h3>學歷</h3>
                            <p class="text-faded">2005/09~2009/06 開南大學 資訊傳播學系(畢業)</p>
                            <p class="text-faded">2002/09~2005/06 台北私立竹林高級中學(畢業)</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-briefcase text-container sr-icons"></i>
                            <h3>工作經歷</h3>
                            <p class="text-faded">2012/11~至今 雲朗觀光股份有限公司 行銷企劃處副主任</p>
                            <p class="text-faded">2009/09~2012/06 星全安旅行社有限公司 副理</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-file-text text-container sr-icons"></i>
                            <h3>證照</h3>
                            <p class="text-faded">TBSA商務企劃能力初級檢定</br>Adobe Photoshop CS3</br>AdWords 行動廣告認證</br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-certificate text-container sr-icons"></i>
                            <h3>證書</h3>
                            <p class="text-faded">台灣大學資訊系統訓練班 HTML5,CSS3,jQuery,Bootstrap網頁設計基礎班</br>台灣大學資訊系統訓練班 Javascript網頁前端工程入門</br>台灣大學資訊系統訓練班 iOS從零開始</br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-wrench text-center sr-icons"></i>
                            <h3>擅長工具</h3>
                            <p class="text-faded">HTML、CSS、Google Adword、Google Analytics、先啟Abacus、Dreamweaver、PowerPoint、Word、Excel、Flash、Adobe Photoshop、Illustrator、PhotoImpact、iOS(略懂)、JavaScript(略懂)、Bootstrap應用.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-child text-container sr-icons"></i>
                            <h3>工作技能</h3>
                            <p class="text-faded">品牌網站建置&企劃、APP規劃&建置、網路活動規劃執行、Google Adword廣告製作規劃執行、Google Analytics成效追蹤、行銷策略擬定、品牌行銷管理、行政事務處理、異業合作規劃與執行、櫃檯門市接待與需求服務、產品介紹及解說銷售、航空票務處理、辦理各國護照及簽證業務、設計印刷基本認知、各式封面設計、活動會場佈置。</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-keyboard-o text-container sr-icons"></i>
                            <h3>打字</h3>
                            <p class="text-faded">中文打字：50/分鐘</br>英文打字：62/分鐘</br>
                                </br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-thumbs-o-up text-center sr-icons"></i>
                            <h3>作品集</h3>
                            <p class="text-faded">
                                <a href="http://heidihuang408.github.io/0506homework/bootstrap-3.3.6-dist/0506homework2.html" target="_blank" style="color:#AAFFEE">網站課程練習</a></br><a href=" https://drive.google.com/file/d/0B_r08WefqeHJYTJUM0dHY3dZcHc/view?usp=sharing " target="_blank " style="color:#EEFFBB ">大學作品集</a></p>
                            </br>
                            </br>
                        </div>
                    </div>
                </div>
                </br>
                <div class="container text-center ">
                    <a href="#autobiography" class="btn btn-default btn-xl sr-button page-scroll ">瞭解更多 More</a></div>
            </div>
        </section>
        <section class="bg-bark " id="autobiography">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <h2 class="section-heading ">自傳Autobiography</h2>
                        <hr class="primary ">
                        <p class="text-center  ">工作近7年，曾於星全安旅行社行銷部，負責網路通路行銷與管理，工作期間因工作表現優異受公司肯定，2年便從專員晉升副理。</br>
                            </br>目前服務於擁有15間國內外飯店及雲朗館外餐飲（君品酒店、雲品溫泉酒店、翰品酒店、兆品酒店、中信大飯店、義大利飯店）的集團酒店總公司-
                            <a href="http://www.ldchotels.com/ " style="color:#E63F00; ">雲朗觀光股份有限公司</a> ，擔任行銷企劃副主任一職，主要工作負責各品牌網路行銷、官網建置&維運、旅行社/異業合作案洽談、集團行銷活動企劃及執行；由於這是第一次接觸飯店業，因此從專員開始任職，很榮幸得到公司認可，工作1年3個月就從專員晉升至副主任。</br>
                            </br>
                        </p>
                        <p>在雲朗觀光工作時期，曾協助企劃</p>
                        <p><i class="fa fa-1x fa-diamond text-info sr-icons "></i>網站規劃建置：<a href="http://www.fleurdechinehotel.com/tw/index.php " style="color:#E63F00; ">雲品溫泉酒店網站</a>、<a href="http://www.fdc-i.com/ " style="color:#E63F00; ">雲品國際酒店</a>、君品網站(建置中)、<a href="http://www.maisondechinehotel.com/tw/index.php " style="color:#E63F00; ">兆品酒店網站</a>，讓飯店的服務理念透過網路、行動裝置(RWD)，傳遞給使用者，提升網站流量、官網住房率。</p>
                        <p>
                            <i class="fa fa-1x fa-diamond text-primary sr-icons "></i>Google Analytics網站流量偵測&維護：雲朗旗下官網建置後都會安裝GA(Google Analytics)，每月整理數據分析上個月各官網的狀態，並協助各館用可行的方式增加網站流量，提升官網訂房或線上訂餐的業績。
                        </p>
                        <p><i class="fa fa-1x fa-diamond text-info sr-icons "></i>Google Adword關鍵字操作：CTR都保持在2%以上，所有活動conversion總數約240。</p>
                        <p>
                            <i class="fa fa-1x fa-diamond text-primary sr-icons "></i>APP規劃建置及維護：任職於雲朗官網曾執行品寶島APP規劃建置(統籌)，建置起因於客人到飯店常常會詢問飯店員工附近有哪邊好玩好吃的，因此公司投入不少員工及經費建置品寶島APP。
                        </p>
                        <p>
                            <i class="fa fa-1x fa-diamond text-info sr-icons "></i>「政府補助一千雲朗加碼一千」：活動構想＆Google Adword廣告執行，創造400多筆訂單，不僅僅原住房收入增加外，客人使用雲朗提供的優惠抵用再創造二次營收!
                        </p>
                        <p><i class="fa fa-1x fa-diamond text-primary sr-icons "></i> 高鐵假期＆高鐵飯店聯票：雙方互動良好，並保持每一期露出皆有雲朗，並在兩年內帶來1800間住房!
                        </p>
                        <p><i class="fa fa-1x fa-diamond text-info sr-icons "></i>EZTABLE：談定品花苑自助餐廳及EZTABLE線上訂位即時付款專案，為公司爭取instagram、Facebook、EDM、EZTABLE APP露出版面及免費關鍵字廣告，配合一個半月創造總訂位3千多人次，其中線上訂位即時付款收入達百萬!</p>
                        <p><i class="fa fa-1x fa-diamond text-primary sr-icons "></i>集團活動：參與過一年「跟著雲朗去旅行」及兩年「雲朗大富翁」、<a href="https://youtu.be/4-H0VThazok " style="color:#E63F00; ">君品春節迎財神</a>、<a href="https://youtu.be/p9-wAJkIM2s " style="color:#E63F00; ">君品與愛樂劇工廠「微風往事-十年」驚喜快閃</a>、集團品寶島APP規劃及活動執行</p>
                        回顧我在雲朗觀光2016年上半年所有業務上，創造價值較2015整年業績1.37倍，因為抱持著想把一件事做好、做事很細心、有自己的目標，創造出自己的價值！</br>
                        </br>
                        </br>
                        <p class="text-center ">
                            工作閒暇之餘基於興趣，也額外訓練自己學習Google Adword、Google Analytics、Html、CSS，增加專業技能，學程中學會的Adobe Photoshop，Illustrator，Flash，Dreamweaver等軟體還是有幫助，我很喜歡學習及自我挑戰，因此在下班之餘學習了Javascript、iOS初階設計，我認為主動學習並且豐富自己的專長事件有成就感的事情，學無止盡是我對自己的期許！</br>
                            </br>這兩份工作，讓我在網路行銷方面具有穩紮穩打的實際超作經驗，當活動備受肯定、客人參與數量增加、銷售商品達目標業績，都使我感到有成就感。我相信用我的優點：細心、熱誠跟不段學習，我有十足的信心，可以創造自己的價值，也為公司帶來效益。 期待貴公司給我面試機會。謝謝！
                        </p>
                        <div>
                            <div class="progress ">
                                <div class="progress-bar progress-bar-danger " role="progressbar " style="width:20% ">
                                    品牌網路行銷&廣告規劃
                                </div>
                                <div class="progress-bar progress-bar-warning " role="progressbar " style="width:20% ">
                                    官網建置
                                </div>
                                <div class="progress-bar progress-bar-success " role="progressbar " style="width:20% ">
                                    網站維護
                                </div>
                                <div class="progress-bar progress-bar-primary " role="progressbar " style="width:20% ">
                                    異業活動洽談&安排露出
                                </div>
                                <div class="progress-bar progress-bar-info " role="progressbar " style="width:20% ">
                                    集團活動規劃
                                </div>
                            </div>
                        </div>
                        <a href="#photo" class="page-scroll btn btn-primary btn-xl sr-button page-scroll ">瞭解更多 More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="no-padding" id="photo">
            <div class="container-fluid ">
                <div class="row no-gutter popup-gallery ">
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/1.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/1.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2016/06/15 雲朗研發創新課程照片
                                    </div>
                                    <div class="project-name ">
                                        頤品大飯店新莊
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/2.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/2.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2016/03/20 高鐵策略夥伴感恩餐會照片
                                    </div>
                                    <div class="project-name ">
                                        與高鐵執行長/副總合影
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/3.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/3.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2015/12/23 行銷企劃處部門聚餐照片
                                    </div>
                                    <div class="project-name ">
                                        Brainstorming!
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/4.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/4.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2015/11/18 雲朗全省行銷公關會議照片
                                    </div>
                                    <div class="project-name ">
                                        Brainstorming!
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/5.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/5.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2015/08/21 雲朗大富翁記者會照片
                                    </div>
                                    <div class="project-name ">
                                        品寶島APP露出
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/6.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/6.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2015/08/21 雲朗大富翁記者會照片
                                    </div>
                                    <div class="project-name ">
                                        雲朗大富翁
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/7.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/7.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2015/11/11 雲朗記者會照片
                                    </div>
                                    <div class="project-name ">
                                        品花苑自助餐廳
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/8.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/8.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2015/05/18 雲朗旅展照片
                                    </div>
                                    <div class="project-name ">
                                        高雄旅展
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/9.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/9.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2015/03/29 雲朗員工旅遊照片
                                    </div>
                                    <div class="project-name ">
                                        翰品酒店高雄
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/10.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/10.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2015/03/06 雲朗快閃活動照片
                                    </div>
                                    <div class="project-name ">
                                        台北車站
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/11.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/11.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2014/02/04 雲朗春節活動照片
                                    </div>
                                    <div class="project-name ">
                                        君品酒店迎財神
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <a href="img/portfolio/fullsize/12.jpg " class="portfolio-box ">
                            <img src="img/portfolio/thumbnails/12.jpg " class="img-responsive " alt=" ">
                            <div class="portfolio-box-caption ">
                                <div class="portfolio-box-caption-content ">
                                    <div class="project-category text-faded ">
                                        2013/09/21 雲朗年度活動照片
                                    </div>
                                    <div class="project-name ">
                                        跟著雲朗去旅行
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <h2 class="section-heading ">聯繫Let's Get In Touch!</h2>
                        <hr class="primary ">
                        <h4>網路行銷是我近七年的專業，除此，我不間斷學習，為了增進領域專業，在下班後利用時間學習HTML、CSS、Bootstrap、JavaScript、iOS APP基礎班，讓我在網站行銷及網站建置更瞭解網站前端工程！</br></br>我熱愛工作，細心，我喜歡自己工作時專注的樣子，而且勇於接受挑戰，如果，您對Heidi的經歷覺得滿意或感興趣，請不吝與我聯繫，並且給我一次面試的機會，謝謝!</br></br></h4>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center ">
                        <a href="tel:0955483833 "><i class="fa fa-phone fa-3x sr-contact "></i></a>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center ">
                        <p><a href="mailto:chihua408@gmail.com " target="_blank "><i class="fa fa-envelope-o fa-3x sr-contact "></i></a></p>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center ">
                        <p>
                            <a href="https://www.facebook.com/heidi.huang.94 " target="_blank "> <i class="fa fa-facebook fa-3x sr-contact "></i></a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center ">
                        <p>
                            <a href="https://www.instagram.com/huang.heidi/ " target="_blank "><i class="fa fa-instagram fa-3x sr-contact "></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="text-center bg-primary ">
            <div class="row ">
                <div class="col-lg-12 ">
                    </br>
                    Copyright &copy; Heidi Resume Website 2016
                    </br>
                    </br>
                </div>
            </div>
    </div>
    </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js "></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js "></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js "></script>
    <!-- Theme JavaScript -->
    <script src="js/creative.min.js "></script>
</body>

</html>
